<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="./public/assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./search-popup.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css"/>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="ui centered grid ">
    <div class="fourteen wide large screen fifteen wide tablet fifteen wide mobile column">
        <div class="row">
            <div class="search-heading">
                ADVANCED DISCOVERY
            </div>
        </div>
        <div class="row">
            <div class="search-container">
                <div class="ui grid">
                    <div class="twelve wide computer twelve wide tablet sixteen wide mobile column">
                        <input type="text" placeholder="Enter stock symbol, sector or decision indicator"/>
                    </div>
                    <div class="four wide computer four wide tablet only column">
                        <input type="button" value="SEARCH"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="search-data-container">
                <div class="ui grid">
                    <div class="six wide computer five wide tablet sixteen wide mobile column">
                        <div class="search-results">
                            <ul class="autosuggest-list-container">
                                <li class="category">
                                    <div class="category-header">POPULAR LOCALITIES</div>
                                    <ul class="category-items">
                                        <li class="item active">
                                            <span></span><span class="auto-suggest-string"></span><span>Marathahalli</span></li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>HSR Layout</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Ramamurthy Nagar</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Indira Nagar</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Whitefield</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <div class="category-header">POPULAR LOCALITIES</div>
                                    <ul class="category-items">
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Marathahalli</span></li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>HSR Layout</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Ramamurthy Nagar</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Indira Nagar</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Whitefield</span>
                                        </li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <div class="category-header">POPULAR LOCALITIES</div>
                                    <ul class="category-items">
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Marathahalli</span></li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>HSR Layout</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Ramamurthy Nagar</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Indira Nagar</span>
                                        </li>
                                        <li class="item">
                                            <span></span><span class="auto-suggest-string"></span><span>Whitefield</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ten wide computer eleven wide tablet only column">
                        <div class="row">
                            <div class="stock-container">
                                <div class="ui grid">
                                    <div class="sixteen wide column">
                                        <div class="row">
                                            <div class="stock-heading">
                                                Trending Stocks
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="stock-grid-container">
                                                <div class="ui grid">
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio, Inc.
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio Pharmaceuticals, Inc.
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Pharmaceuticals
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Pharmaceuticals, Inc.
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio Pharmaceuticals, Inc.
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio Pharmaceuticals
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio Pharmaceuticals, Inc.
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio Pharmaceuticals, Inc.
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio Pharmaceuticals, Inc.
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="four wide column">
                                                        <div class="each-stock-container">
                                                            <div class="stock-confidence-meter">
                                                                75%
                                                            </div>
                                                            <div class="stock-code">
                                                                <span>REGN</span>
                                                            </div>
                                                            <div class="stock-name">
                                                                Inovio
                                                            </div>
                                                            <div class="stock-price">
                                                                $123.45
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="stock-row-container">
                                                <div class="each-stock-container">
                                                    <div class="stock-name-container">
                                                        <div class="stock-code">
                                                            <span>REGN</span>
                                                        </div>
                                                        <div class="stock-name">
                                                            Regeneron PharmaceuticalsInc
                                                        </div>
                                                    </div>
                                                    <div class="stock-confidence-meter-container">
                                                        <div class="stock-confidence-meter">
                                                            75%
                                                        </div>
                                                        <div class="stock-confidence-meter-text">
                                                           Confidence Meter
                                                        </div>
                                                    </div>
                                                    <div class="stock-sentiment-container">
                                                        <div class="stock-sentiment green">
                                                            <i class="caret up icon"></i>
                                                        </div>
                                                        <div class="stock-sentiment-text">
                                                            Sentiment
                                                        </div>
                                                    </div>
                                                    <div class="stock-price-container">
                                                        <div class="stock-price">
                                                            $123.45
                                                        </div>
                                                        <div class="stock-price-text">
                                                            Price
                                                        </div>
                                                    </div>
                                                    <div class="stock-favourite-icon-container">
                                                        <div class="stock-favourite-icon">
                                                            <i class="empty star icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="each-stock-container">
                                                    <div class="stock-name-container">
                                                        <div class="stock-code">
                                                            <span>REGN</span>
                                                        </div>
                                                        <div class="stock-name">
                                                            Regeneron Pharmaceuticals Inc
                                                        </div>
                                                    </div>
                                                    <div class="stock-confidence-meter-container">
                                                        <div class="stock-confidence-meter">
                                                            75%
                                                        </div>
                                                        <div class="stock-confidence-meter-text">
                                                           Confidence Meter
                                                        </div>
                                                    </div>
                                                    <div class="stock-sentiment-container">
                                                        <div class="stock-sentiment green">
                                                            <i class="caret up icon"></i>
                                                        </div>
                                                        <div class="stock-sentiment-text">
                                                            Sentiment
                                                        </div>
                                                    </div>
                                                    <div class="stock-price-container">
                                                        <div class="stock-price">
                                                            $123.45
                                                        </div>
                                                        <div class="stock-price-text">
                                                            Price
                                                        </div>
                                                    </div>
                                                    <div class="stock-favourite-icon-container">
                                                        <div class="stock-favourite-icon">
                                                            <i class="empty star icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="each-stock-container">
                                                    <div class="stock-name-container">
                                                        <div class="stock-code">
                                                            <span>REGN</span>
                                                        </div>
                                                        <div class="stock-name">
                                                            Regeneron Pharmaceuticals Inc
                                                        </div>
                                                    </div>
                                                    <div class="stock-confidence-meter-container">
                                                        <div class="stock-confidence-meter">
                                                            75%
                                                        </div>
                                                        <div class="stock-confidence-meter-text">
                                                           Confidence Meter
                                                        </div>
                                                    </div>
                                                    <div class="stock-sentiment-container">
                                                        <div class="stock-sentiment green">
                                                            <i class="caret up icon"></i>
                                                        </div>
                                                        <div class="stock-sentiment-text">
                                                            Sentiment
                                                        </div>
                                                    </div>
                                                    <div class="stock-price-container">
                                                        <div class="stock-price">
                                                            $123.45
                                                        </div>
                                                        <div class="stock-price-text">
                                                            Price
                                                        </div>
                                                    </div>
                                                    <div class="stock-favourite-icon-container">
                                                        <div class="stock-favourite-icon">
                                                            <i class="empty star icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="each-stock-container">
                                                    <div class="stock-name-container">
                                                        <div class="stock-code">
                                                            <span>REGN</span>
                                                        </div>
                                                        <div class="stock-name">
                                                            Regeneron Pharmaceuticals Inc
                                                        </div>
                                                    </div>
                                                    <div class="stock-confidence-meter-container">
                                                        <div class="stock-confidence-meter">
                                                            75%
                                                        </div>
                                                        <div class="stock-confidence-meter-text">
                                                           Confidence Meter
                                                        </div>
                                                    </div>
                                                    <div class="stock-sentiment-container">
                                                        <div class="stock-sentiment green">
                                                            <i class="caret up icon"></i>
                                                        </div>
                                                        <div class="stock-sentiment-text">
                                                            Sentiment
                                                        </div>
                                                    </div>
                                                    <div class="stock-price-container">
                                                        <div class="stock-price">
                                                            $123.45
                                                        </div>
                                                        <div class="stock-price-text">
                                                            Price
                                                        </div>
                                                    </div>
                                                    <div class="stock-favourite-icon-container">
                                                        <div class="stock-favourite-icon">
                                                            <i class="empty star icon"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="see-all-button">
                                                <input type="button" value="SEE ALL STOCKS">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>