<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="./public/assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./search-filter.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css"/>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="ui centered grid ">
    <div class="fourteen wide large screen fifteen wide tablet fifteen wide mobile column">
        <div class="row">
            <div class="search-heading">
                ADVANCED DISCOVERY
            </div>
        </div>
        <div class="row">
            <div class="search-filter-container">
                <ul class="ui grid search-filter-list">
                    <li class="sixteen wide column category">
                        <div class="category-header">POPULAR LOCALITIES</div>
                        <ul class="category-items">
                            <li class="item active">
                                <span></span><span class="auto-suggest-string"></span><span>Marathahalli</span></li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>HSR Layout</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Ramamurthy Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Indira Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>HSR Layout</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Ramamurthy Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Indira Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Whitefield</span>
                            </li>
                        </ul>
                    </li>
                    <li class="eight wide computer eight wide tablet sixteen wide mobile column category">
                        <div class="category-header">POPULAR LOCALITIES</div>
                        <ul class="category-items">
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Marathahalli</span></li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>HSR Layout</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Ramamurthy Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Indira Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Whitefield</span>
                            </li>
                        </ul>
                    </li>
                    <li class="eight wide computer eight wide tablet sixteen wide mobile column category">
                        <div class="category-header">POPULAR LOCALITIES</div>
                        <ul class="category-items">
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Marathahalli</span></li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>HSR Layout</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Ramamurthy Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Indira Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Whitefield</span>
                            </li>
                        </ul>
                    </li>
                    <li class="sixteen wide column category">
                        <div class="category-header">POPULAR LOCALITIES</div>
                        <ul class="category-items">
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Marathahalli</span></li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>HSR Layout</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Ramamurthy Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Indira Nagar</span>
                            </li>
                            <li class="item">
                                <span></span><span class="auto-suggest-string"></span><span>Whitefield</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="ui centered grid">
                <div class="six wide computer eight wide tablet sixteen wide mobile column">
                    <div class="search-button-container">
                        <input type="button" value="SEARCH AGAIN"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>