<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="./public/assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./search-result.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css"/>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="ui centered grid ">
    <div class="ten wide large screen fifteen wide tablet fifteen wide mobile column">
        <div class="row">
            <div class="search-heading">
                SEARCH RESULT
            </div>
        </div>
        <div class="row">
            <div class="stock-row-container">
                <div class="each-stock-container">
                    <div class="stock-name-container">
                        <div class="stock-code">
                            <span>REGN</span>
                        </div>
                        <div class="stock-name">
                            Regeneron PharmaceuticalsInc
                        </div>
                    </div>
                    <div class="stock-confidence-meter-container">
                        <div class="stock-confidence-meter">
                            75%
                        </div>
                        <div class="stock-confidence-meter-text">
                            Confidence Meter
                        </div>
                    </div>
                    <div class="stock-sentiment-container">
                        <div class="stock-sentiment green">
                            <i class="caret up icon"></i>
                        </div>
                        <div class="stock-sentiment-text">
                            Sentiment
                        </div>
                    </div>
                    <div class="stock-price-container">
                        <div class="stock-price">
                            $123.45
                        </div>
                        <div class="stock-price-text">
                            Price
                        </div>
                    </div>
                     <div class="stock-target-price-container">
                        <div class="stock-target-price green">
                            $123.45
                        </div>
                        <div class="stock-target-price-text">
                            Target Price
                        </div>
                    </div>
                    <div class="stock-favourite-icon-container">
                        <div class="stock-favourite-icon">
                            <i class="empty star icon"></i>
                        </div>
                    </div>
                </div>
            <div class="each-stock-container">
                    <div class="stock-name-container">
                        <div class="stock-code">
                            <span>REGN</span>
                        </div>
                        <div class="stock-name">
                            Regeneron PharmaceuticalsInc
                        </div>
                    </div>
                    <div class="stock-confidence-meter-container">
                        <div class="stock-confidence-meter">
                            75%
                        </div>
                        <div class="stock-confidence-meter-text">
                            Confidence Meter
                        </div>
                    </div>
                    <div class="stock-sentiment-container">
                        <div class="stock-sentiment green">
                            <i class="caret up icon"></i>
                        </div>
                        <div class="stock-sentiment-text">
                            Sentiment
                        </div>
                    </div>
                    <div class="stock-price-container">
                        <div class="stock-price">
                            $123.45
                        </div>
                        <div class="stock-price-text">
                            Price
                        </div>
                    </div>
                     <div class="stock-target-price-container">
                        <div class="stock-target-price green">
                            $123.45
                        </div>
                        <div class="stock-target-price-text">
                            Target Price
                        </div>
                    </div>
                    <div class="stock-favourite-icon-container">
                        <div class="stock-favourite-icon">
                            <i class="empty star icon"></i>
                        </div>
                    </div>
                </div>
            <div class="each-stock-container">
                    <div class="stock-name-container">
                        <div class="stock-code">
                            <span>REGN</span>
                        </div>
                        <div class="stock-name">
                            Regeneron PharmaceuticalsInc
                        </div>
                    </div>
                    <div class="stock-confidence-meter-container">
                        <div class="stock-confidence-meter">
                            75%
                        </div>
                        <div class="stock-confidence-meter-text">
                            Confidence Meter
                        </div>
                    </div>
                    <div class="stock-sentiment-container">
                        <div class="stock-sentiment green">
                            <i class="caret up icon"></i>
                        </div>
                        <div class="stock-sentiment-text">
                            Sentiment
                        </div>
                    </div>
                    <div class="stock-price-container">
                        <div class="stock-price">
                            $123.45
                        </div>
                        <div class="stock-price-text">
                            Price
                        </div>
                    </div>
                     <div class="stock-target-price-container">
                        <div class="stock-target-price green">
                            $123.45
                        </div>
                        <div class="stock-target-price-text">
                            Target Price
                        </div>
                    </div>
                    <div class="stock-favourite-icon-container">
                        <div class="stock-favourite-icon">
                            <i class="empty star icon"></i>
                        </div>
                    </div>
                </div>
            <div class="each-stock-container">
                    <div class="stock-name-container">
                        <div class="stock-code">
                            <span>REGN</span>
                        </div>
                        <div class="stock-name">
                            Regeneron PharmaceuticalsInc
                        </div>
                    </div>
                    <div class="stock-confidence-meter-container">
                        <div class="stock-confidence-meter">
                            75%
                        </div>
                        <div class="stock-confidence-meter-text">
                            Confidence Meter
                        </div>
                    </div>
                    <div class="stock-sentiment-container">
                        <div class="stock-sentiment green">
                            <i class="caret up icon"></i>
                        </div>
                        <div class="stock-sentiment-text">
                            Sentiment
                        </div>
                    </div>
                    <div class="stock-price-container">
                        <div class="stock-price">
                            $123.45
                        </div>
                        <div class="stock-price-text">
                            Price
                        </div>
                    </div>
                     <div class="stock-target-price-container">
                        <div class="stock-target-price green">
                            $123.45
                        </div>
                        <div class="stock-target-price-text">
                            Target Price
                        </div>
                    </div>
                    <div class="stock-favourite-icon-container">
                        <div class="stock-favourite-icon">
                            <i class="empty star icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="see-all-button">
                <input type="button" value="SEE ALL STOCKS">
            </div>
        </div>
    </div>
</div>
</body>
</html>